[60+ FPS v1.0 Rev0 3dsiso dump] 
204FB7EC 00000000

[60 FPS v1.0 Rev0 3dsiso dump] 
204FB7EC 00000001

[30 FPS v1.0 Rev0 3dsiso dump] 
204FB7EC 00000002

[Game Speed Normal v1.0 Rev0 3dsiso dump]
204FB7D0 00000002

[Game Speed- v1.0 Rev0 3dsiso dump]
204FB7D0 00000001

[Game Speed+ v1.0 Rev0 3dsiso dump]
204FB7D0 00000003

[60+ FPS v1.0 Rev2 3dsiso dump] 
204F47EC 00000000

[60 FPS v1.0 Rev2 3dsiso dump] 
204F47EC 00000001

[30 FPS v1.0 Rev2 3dsiso dump]
204F47EC 00000002

[Game Speed Normal v1.0 Rev2 3dsiso dump]
204F47D0 00000002

[Game Speed- v1.0 Rev2 3dsiso dump]
204F47D0 00000001

[Game Speed+ v1.0 Rev2 3dsiso dump]
204F47D0 00000003
