[Set money to 4 million]
084CF9E0 003D0900

[Time freezer]
084CF96A 00000000

[Unlimited Stamina]
084CF9E8 00000064

[Infinite Water]
084D13B3 0000000F

[Infinite Water Alt.]
084D13CB 0000000F

[Infinite Fertilizer]
084D14C4 00000064
[60 FPS]
205EC020 00000001
205EC070 00000001
{The game will run slow when FPS drops on some areas.}

[60 + Button Type FPS]
205EC020 00000001
205EC070 00000001
D2000000 00000000
DD000000 00000200
205EC020 00000002
205EC070 00000002
D2000000 00000000
{Hold L to speed up when FPS drops and when the game runs slow.}

[Always 30 FPS]
205EC020 00000002
205EC070 00000002
{Good for 3DS.}
