[30 FPS v1.3.0]
08268518 00000002

[60 FPS v1.3.0]
080401B8 00000001

[Game Speed+ v1.0]
2059B2FC 00000003

[Game Speed++v1.0]
2059B2FC 00000004

[Game Speed+++ v1.0]
2059B2FC 00000005

[Default Game Speed v1.0]
2059B2FC 00000002

[Game Speed- v1.0]
2059B2FC 00000001

[Game Speed+ v1.3] 
205C606C 00000003

[Game Speed++v1.3]
205C606C 00000004

[Game Speed+++ v1.3]
205C606C 00000005

[Default Game Speed v1.3]
205C606C 00000002

[Game Speed- v1.3]
205C606C 00000001

[Game Speed+ v1.5]
205D93C4 00000003

[Game Speed++v1.5]
205D93C4 00000004

[Game Speed+++ v1.5]
205D93C4 00000005

[Default Game Speed v1.5]
205D93C4 00000002

[Game Speed- v1.5]
205D93C4 00000001