[60+ FPS 3dsiso JPN ROM w/ JPN upd. v1.3]
280F3950 00000000

[60 FPS 3dsiso JPN ROM w/ JPN upd. v1.3]
280F3950 00000001

[Default 30 FPS 3dsiso JPN ROM w/ JPN upd. v1.3]
280F3950 00000002

[60+ FPS CHN-Patched ROM w/ CHN-Patched upd. v1.3]
280F41AC 00000000

[60 FPS CHN-Patched ROM w/ CHN-Patched upd. v1.3]
280F41AC 00000001

[Default 30 FPS CHN-Patched ROM w/ CHN-Patched upd. v1.3]
280F41AC 00000002

Note about 60+ FPS;
①,If it is a emulator, close New_3DS_Mode in the emulator settings. Don't use the latest emulator! PC_Citra canary1550 or earlier; Android_Citra Citra_MMJ_20200119.apk or earlier②,Theoretically60+ FPS, Obviously it's speeding up, But this game is locked to 30FPS, so 60FPS will not be displayed. ③,When loading the game, you may lose a little time just like being stuck. Please wait patiently.